ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/app/$1
 
DirectoryIndex disabled
DirectoryIndex index.php index.html
 
<VirtualHost *:8080>
  DocumentRoot "/app"
 
  <Directory "/app">
    Options -Indexes
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>
