ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/app/$1
 
DirectoryIndex disabled
DirectoryIndex index.php index.html
 
<VirtualHost *:8080>
  DocumentRoot "/app"
 
  <Directory "/app">
    Options -Indexes
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>
# Create self signed certs with
# openssl req -x509 -newkey rsa:4096 -sha256 -nodes -keyout server.key -out server.crt -subj "/CN=YOURDOMAIN.LOCAL" -days 3650
#
<VirtualHost *:8443>
  SSLEngine on  
  SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL  
  SSLCertificateFile "/certs/server.crt"  
  SSLCertificateKeyFile "/certs/server.key"  
   <Directory "/app">
    Options -Indexes
        AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>